Section "InputClass"
    Identifier "Synaptics TM3072-003"
    MatchIsTouchpad "on"
    MatchProduct "Synaptics TM3072-003"
    MatchDriver "libinput"
    Option "Tapping" "on"
    Option "Natural Scrolling" "on"
    Option "Accel Speed" "0.25"
EndSection

