Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "Natural Scrolling" "on"
        Option "Accel Speed" "0.25"
EndSection
