XDG_CURRENT_DESKTOP=sway
XDG_RUNTIME_DIR=/run/user/1000
WAYLAND_DISPLAY=wayland-1
LIBVA_DRIVER_NAME=radeonsi
BEMENU_OPTS='-n -i -p "Run" --tb "#00000" --tf "#268bd2" --fb "#000000" --nb "#000000" --hb "#000000" --hf "#268bd2" --fn "pango:Roboto Mono for Powerline 13"'
